CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "displayName": "VCPkg Base Build",
      "description": "Configured via the vcpkg toolchain",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/package",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "vcpkg-msbuild-base",
      "hidden": true,
      "displayName": "MSBuild VCPkg Base",
      "description": "Configured via the VS msbuild vcpkg toolchain",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/package",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "linux-x64-release",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "linux-x64-debug",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "macos-x64-release",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "macos-x64-debug",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "macos-arm64-release",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "macos-arm64-debug",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "windows-x64-release",
      "inherits": ["vcpkg-msbuild-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "windows-x64-debug",
      "inherits": ["vcpkg-msbuild-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-mingw-dynamic"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "CMAKE_CXX_COMPILER": {
          "type": "STRING",
          "value": "/usr/bin/x86_64-w64-mingw32-g++"
        },
        "CMAKE_MAKE_PROGRAM": {
          "type": "STRING",
          "value": "ninja"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    },
    {
      "name": "macos-x64-release",
      "configurePreset": "macos-x64-release",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "macos-x64-debug",
      "configurePreset": "macos-x64-debug",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "displayName": "MSVC Release (x64)",
      "description": "Build MSVC Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug",
      "displayName": "MSVC Debug (x64)",
      "description": "Build MSVC Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    }
  ],
  "testPresets": [

  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "displayName": "VCPkg Base Build",
      "description": "Configured via the vcpkg toolchain",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/package",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "vcpkg-msbuild-base",
      "hidden": true,
      "displayName": "MSBuild VCPkg Base",
      "description": "Configured via the VS msbuild vcpkg toolchain",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/package",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "linux-x64-release",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "linux-x64-debug",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "macos-x64-release",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "macos-x64-debug",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "macos-arm64-release",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "macos-arm64-debug",
      "inherits": ["vcpkg-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "windows-x64-release",
      "inherits": ["vcpkg-msbuild-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "windows-x64-debug",
      "inherits": ["vcpkg-msbuild-base"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-mingw-dynamic"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "CMAKE_CXX_COMPILER": {
          "type": "STRING",
          "value": "/usr/bin/x86_64-w64-mingw32-g++"
        },
        "CMAKE_MAKE_PROGRAM": {
          "type": "STRING",
          "value": "Ninja"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    },
    {
      "name": "macos-x64-release",
      "configurePreset": "macos-x64-release",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "macos-x64-debug",
      "configurePreset": "macos-x64-debug",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "displayName": "MSVC Release (x64)",
      "description": "Build MSVC Configurations",
      "configuration": "Release",
      "targets": ["install"]
    },
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug",
      "displayName": "MSVC Debug (x64)",
      "description": "Build MSVC Configurations",
      "configuration": "Debug",
      "targets": ["install"]
    }
  ],
  "testPresets": [

  ]
}

CMakePresets.json (diff)
@@ -28,7 +28,7 @@
       "description": "Configured via the VS msbuild vcpkg toolchain",
       "binaryDir": "${sourceDir}/build/${presetName}",
       "installDir": "${sourceDir}/package",
-      "generator": "Ninja Multi-Config",
+      "generator": "Ninja",
       "cacheVariables": {
         "CMAKE_TOOLCHAIN_FILE": {
           "type": "FILEPATH",
@@ -152,7 +152,7 @@
         },
         "CMAKE_MAKE_PROGRAM": {
           "type": "STRING",
-          "value": "ninja"
+          "value": "Ninja"
         }
       }
     }
